<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">
    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha:" />

        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Distancia:" />

        <TextView
            android:id="@+id/tvTotalTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tiempo en movimiento:" />
        <TextView
            android:id="@+id/tvElapsedTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tiempo total:" />
        <TextView
            android:id="@+id/tvTimeMovementRatio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ratio tiempo movimiento:" />


        <!--Velocidad-->
        <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/speedChart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"/>
        <TextView
                android:id="@+id/tvAvgSpeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vel. media:" />
        <TextView
                android:id="@+id/tvMaxSpeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vel. máx:" />

        <!-- Altitud -->
        <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/altitudeChart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"/>
        <TextView
                android:id="@+id/tvAltitudeAccumulated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Desnivel positivo:" />
        <TextView
                android:id="@+id/tvMaxAltitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Altura máx:" />

        <!-- Temperatura -->
        <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/temperatureChart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"/>
        <TextView
                android:id="@+id/tvAvgTemperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Temp. media:" />
        <TextView
                android:id="@+id/tvMaxTemperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Temp. máx:" />
        <TextView
                android:id="@+id/tvMinTemperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Temp. mín:" />

        <!-- Frecuencia cardíaca -->
        <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/heartrateChart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"/>

        <TextView
                android:id="@+id/tvAvgHeartRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FC media:" />
        <TextView
                android:id="@+id/tvMaxHeartRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FC máx:" />
        <!-- Cadencia -->
        <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/cadenceChart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"/>
        <TextView
                android:id="@+id/tvAvgCadence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cadencia media:" />
        <TextView
                android:id="@+id/tvMaxCadence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cadencia máx:" />

        <!-- Humedad -->
        <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/humidityChart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"/>
        <TextView
                android:id="@+id/tvAvgHumidity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Humedad media:" />
        <TextView
                android:id="@+id/tvMaxHumidity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Humedad máx:" />
        <TextView
                android:id="@+id/tvMinHumidity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Humedad mín:" />
    </LinearLayout>
</ScrollView>